<!DOCTYPE html>
<html>
<head>
    <title>nodeMCU WebUI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=600, user-scalable=no" />

    <style>
        body {
            background-color: #fff;
            margin: auto;
            font-family: sans-serif;
            font-weight: bold;
            text-decoration: none !important;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .container {
            display: block;
            width: 600px;
            clear: both;
            margin: auto;
        }

        /* ROWS */
        .row {
            display: block;
            height: 80px;
            clear: both;
            vertical-align: middle;
            line-height: 80px;
            border-bottom: 2px solid #1a1a1a;
            overflow: hidden;
            font-size: 30px;
        }

        .row-sm {
            height: 60px;
            line-height: 60px;
            font-size: 24px;
        }

        .row-lg {
            height: 120px;
            line-height: 120px;
            font-size: 36px;
        }

        /* CELLS */

        .cell-lg {
            width: 600px;
            float: left;
        }

        .cell-md {
            width: 400px;
            float: left;
        }

        .cell-sm {
            width: 200px;
            float: left;
            text-align: center;
        }

        .indicator {
            display: block;
            width: 60px;
            float: left;
            height: 100%;
            text-align: center;
        }

        .btn {
            width: 180px;
            height: 100%;
            float: left;
            font-size: 24px;
            font-weight: bold;
            border-left: 10px solid #000;
            border-right: 10px solid #000;
            background-color: #0094ff;
            color: white;
        }

        /*colors and backrounds*/
        .bg-info {
            background-color: #e6e6e6;
            color: #1a1a1a;
        }

        .bg-data {
            background-color: #0c336e;
            color: white;
        }

        .bg-title {
            background-color: #4e4e4e;
            color: white;
        }

        /* indicator styles */
        .on {
            background-color: #59e430;
            color: white;
        }

        .off {
            color: white;
            background-color: #ff0000;
        }
        /* Empty Cell */
        .empty {
            background-color: #fff;
            color: #fff;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="row row-lg bg-title">EXAMPLE</div>
        <div class="row">
            <div class="cell-md bg-info">Current time</div>
            <div class="cell-sm bg-data">##time##</div>
        </div>
        <div class="row row-sm">
            <div class="cell-md bg-info">Date</div>
            <div class="cell-sm bg-data">##date##</div>
        </div>
        <div class="row row-sm">
            <div class="cell-md bg-info">IP Address</div>
            <div class="cell-sm bg-data">##ip##</div>
        </div>
        <div class="row row-sm">
            <div class="cell-md bg-info">Wireless network</div>
            <div class="cell-sm bg-data">##wifi##</div>
        </div>
        <div class="row row-sm">
            <div class="cell-md bg-info">Temperature</div>
            <div class="cell-sm bg-data">##temperature## C</div>
        </div>
        <div class="row row-sm">
            <div class="cell-md bg-info">Humidity</div>
            <div class="cell-sm bg-data">##humidity## %</div>
        </div>
        <div class="row row-sm">
            <div class="cell-md bg-info">
                <div class="indicator ##indicator-light##">¤</div>
                Onboard LED
            </div>
            <a href="/lighttoggle" class="btn">SWITCH</a>
        </div>
     </div>

</body>
</html>
